# ai-course

./: .gitignore  CLAUDE.md  README.md  build.gradle  package.json  settings.gradle  tailwind.config.js
.ai/: database-erd.md  prd.md  tech-stack.md
.ai/docs/: csrf-configuration.md
.ai/plans/: admin-blog-managment-plan.md  blog-management-plan.md  create-article-with-ai-plan.md  frontend-blog-management-plan.md  index-page-plan.md  integrate-ui-plan.md  security-plan.md
.ai/rules/: backend.md  frontend.md
.ai/usecases/: blog-management-usage.md  submitting-contact-form-use-case.md
.claude/: settings.local.json
.github/workflows/: test-build.yaml
frontend/css/: input.css
scripts/: copy-material-tailwind.js
src/main/java/pl/klastbit/lexpage/: LexpageApplication.java
src/main/java/pl/klastbit/lexpage/application/article/: ArchiveArticleUseCase.java  CreateArticleUseCase.java  DeleteArticleUseCase.java  GenerateArticleWithAIUseCase.java  GetArticleUseCase.java  ListArticlesUseCase.java  PublishArticleUseCase.java  UnpublishArticleUseCase.java  UpdateArticleUseCase.java
src/main/java/pl/klastbit/lexpage/application/article/command/: CreateArticleCommand.java  GenerateArticleWithAICommand.java  UpdateArticleCommand.java
src/main/java/pl/klastbit/lexpage/application/article/dto/: AIGeneratedContentDto.java  ArticleDetailDto.java  ArticleListItemDto.java  PageDto.java
src/main/java/pl/klastbit/lexpage/application/article/exception/: AIGenerationException.java
src/main/java/pl/klastbit/lexpage/application/article/usecase/: ArchiveArticleUseCaseImpl.java  CreateArticleUseCaseImpl.java  DeleteArticleUseCaseImpl.java  GenerateArticleWithAIUseCaseImpl.java  GetArticleUseCaseImpl.java  ListArticlesUseCaseImpl.java  PublishArticleUseCaseImpl.java  UnpublishArticleUseCaseImpl.java  UpdateArticleUseCaseImpl.java
src/main/java/pl/klastbit/lexpage/application/contact/command/: SubmitContactFormCommand.java
src/main/java/pl/klastbit/lexpage/application/contact/result/: ContactFormResult.java
src/main/java/pl/klastbit/lexpage/application/contact/service/: ContactFormApplicationService.java
src/main/java/pl/klastbit/lexpage/application/ports/: ArticleAIPort.java
src/main/java/pl/klastbit/lexpage/application/user/: AuthenticateUserUseCase.java
src/main/java/pl/klastbit/lexpage/application/user/command/: AuthenticateUserCommand.java
src/main/java/pl/klastbit/lexpage/application/user/ports/: PasswordEncoder.java  UserRepository.java
src/main/java/pl/klastbit/lexpage/application/user/result/: AuthenticationResult.java
src/main/java/pl/klastbit/lexpage/application/user/service/: UserAuthenticationService.java
src/main/java/pl/klastbit/lexpage/domain/ai/: AIGeneration.java  GenerationStatus.java
src/main/java/pl/klastbit/lexpage/domain/article/: Article.java  ArticleRepository.java  ArticleStatus.java
src/main/java/pl/klastbit/lexpage/domain/article/exception/: ArticleNotFoundException.java  InvalidArticleStatusTransitionException.java
src/main/java/pl/klastbit/lexpage/domain/contact/: ContactMessage.java  ContactRepository.java  MessageCategory.java  MessageStatus.java
src/main/java/pl/klastbit/lexpage/domain/contact/exception/: RateLimitExceededException.java
src/main/java/pl/klastbit/lexpage/domain/service/: FaqItem.java  Service.java  ServiceCategory.java
src/main/java/pl/klastbit/lexpage/domain/user/: Email.java  User.java  UserId.java
src/main/java/pl/klastbit/lexpage/domain/user/exception/: InvalidCredentialsException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/pl/klastbit/lexpage/infrastructure/adapters/ai/: SpringAIArticleAdapter.java
src/main/java/pl/klastbit/lexpage/infrastructure/adapters/security/: BCryptPasswordEncoderAdapter.java  DomainUserDetailsService.java  UserPrincipal.java
src/main/java/pl/klastbit/lexpage/infrastructure/config/: AIProperties.java  MapperConfiguration.java  SecurityConfiguration.java  TestUserInitializer.java  TestUserProperties.java
src/main/java/pl/klastbit/lexpage/infrastructure/web/controller/: AdminBlogController.java  (+6 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 01-create-enum-types.xml  02-create-users-table.xml  03-create-articles-table.xml  04-create-services-table.xml  05-create-contact-messages-table.xml  06-create-ai-generations-table.xml  07-create-images-table.xml  08-create-lawyer-profile-table.xml  09-create-indexes.xml  10-create-triggers.xml  11-migrate-enums-to-varchar.xml  12-fix-search-vector-config.xml
src/main/resources/static/images/: README.md
src/main/resources/static/js/: app.js
src/main/resources/templates/fragments/components/: accordion.html  alerts.html  avatar.html  badge.html  breadcrumbs.html  buttons.html  cards.html  checkbox.html  chip.html  dialog.html  dropdown.html  footer.html  inputs.html  list.html  logo-bar.html  navbar.html  pagination.html  progress.html  radio.html  rating.html  select.html  slider.html  spinner.html  switch.html  tabs.html  team-member.html  testimonial.html  textarea.html  tooltip.html  typography.html
src/main/resources/templates/fragments/components/blog/: article-card.html  article-content.html  related-articles.html
src/main/resources/templates/layouts/: admin.html  base.html  main.html
src/main/resources/templates/pages/: contact.html  index.html  test.html
src/main/resources/templates/pages/admin/: dashboard.html
src/main/resources/templates/pages/admin/blogs/: form.html  index.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/blog/: article.html  index.html
src/test/java/pl/klastbit/lexpage/: AbstractIntegrationTest.java  LexpageApplicationTests.java
src/test/java/pl/klastbit/lexpage/domain/article/: ArticleTest.java
src/test/java/pl/klastbit/lexpage/infrastructure/config/: TestUserInitializerIntegrationTest.java
src/test/resources/: application-test.properties
(+50 files in other folders)
